# GLAUFirewallAuthenticator

./: .gitignore  README.md  build.gradle
..bfg-report/2019-01-31/12-29-22/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/krnblni/evetech/glaufirewallauthenticator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krnblni/evetech/glaufirewallauthenticator/activities/: InitialSetupActivity.java  InterstitialAdActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/krnblni/evetech/glaufirewallauthenticator/application/: App.java
app/src/main/java/com/krnblni/evetech/glaufirewallauthenticator/fragments/: AboutFragment.java  DashboardFragment.java  SettingsFragment.java
app/src/main/java/com/krnblni/evetech/glaufirewallauthenticator/helpers/: InterstitialAdManager.java
app/src/main/java/com/krnblni/evetech/glaufirewallauthenticator/receivers/: BootCompleteRunForegroundServiceReceiver.java  RestartForegroundServiceReceiver.java  WifiConnectionStateReceiver.java
app/src/main/java/com/krnblni/evetech/glaufirewallauthenticator/services/: HelperForegroundService.java  LoadAdForegroundService.java  LoginForegroundService.java  LoginInitiatorJobService.java  StartHelperForegroundTileService.java
app/src/main/java/com/krnblni/evetech/glaufirewallauthenticator/workers/: AdLoadAndShowWorker.java  LoginInitiatorWorker.java  ReInitiateLoginWorker.java
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: github_badge.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml  ic_twitter.xml
app/src/main/res/drawable-night/: github_badge.xml  ic_github.xml
app/src/main/res/layout/: activity_initial_setup.xml  activity_interstitial_ad.xml  activity_main.xml  activity_splash_screen.xml  alert_dialog_edit_name.xml  alert_dialog_edit_profile.xml  alert_dialog_this_might_help.xml  fragment_about.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/krnblni/evetech/glaufirewallauthenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
