apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.krnblni.evetech.glaufirewallauthenticator"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.1-stable"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            release {
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.polyak:icon-switch:1.0.0'

    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.firebase:firebase-core:17.2.0'
}

apply plugin: 'com.google.gms.google-services'
