apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.krnblni.evetech.glaufirewallauthenticator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 15
        versionName "1.5-stable"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            release {
                debuggable false
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.polyak:icon-switch:1.0.0'

    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'

//    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    implementation 'com.google.firebase:firebase-core:18.0.3'

    implementation 'com.google.firebase:firebase-ads:20.0.0'

    implementation "androidx.work:work-runtime:2.5.0"

    implementation 'com.google.android.gms:play-services-ads:20.0.0'
}

apply plugin: 'com.google.gms.google-services'
