<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--Application custom theme colors-->
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="accent">#536dfe</color>
    <color name="bottomNavigationColor">#536dfe</color>
    <color name="hyperLinkText">#303F9F</color>
</resources>
