<vector android:height="24dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25,1C11.8,1 1,11.8 1,25c0,10.2 6.4,18.9 15.3,22.4c0.9,-0.2 1.7,-1 1.7,-2V41h-2.6c-1.9,0 -3.5,-0.9 -4.3,-2.3c-0.2,-0.4 -0.4,-0.9 -0.6,-1.4c-0.4,-1.1 -0.9,-2.3 -1.9,-3C8.2,34 8,33.4 8.1,32.9c0.2,-0.5 0.7,-0.9 1.6,-0.8c1,0.1 2.5,1.2 3.4,2.4c0.8,1 1.4,1.6 2.6,1.6h0.3c0.9,0 3.1,0 3.5,-0.4l0,0c0.3,-0.4 0.5,-0.7 0.8,-1c-6,-1.2 -9.4,-4.7 -9.4,-10c0,-1.8 0.5,-3.6 1.6,-5.2c-0.4,-1.5 -1.3,-5.4 0.6,-7.1l0.3,-0.3h0.4c2.6,0 4.5,1.1 5.7,2c3.5,-1.3 7.5,-1.3 11,0c1.1,-0.9 3,-2 5.7,-2h0.4l0.3,0.3c1.9,1.8 1,5.6 0.6,7.1c1,1.6 1.6,3.4 1.6,5.2c0,5.3 -3.4,8.8 -9.3,10c1.5,1.6 2.3,4 2.3,5.9v4.9c0,1 0.7,1.8 1.7,2C42.6,43.9 49,35.2 49,25C49,11.8 38.2,1 25,1z"/>
</vector>
