<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="551.034dp"
    android:height="551.034dp"
    android:viewportHeight="551.034"
    android:viewportWidth="551.034">

    <path
        android:fillColor="#cd486b"
        android:pathData="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722 c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156 C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156 c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722 c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" />
    <path
        android:fillColor="#cd486b"
        android:pathData="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517 S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083 s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z" />
    <path
        android:fillColor="#cd486b"
        android:pathData="M 418.31 99.92 C 437.170524207 99.92 452.46 115.209475793 452.46 134.07 C 452.46 152.930524207 437.170524207 168.22 418.31 168.22 C 399.449475793 168.22 384.16 152.930524207 384.16 134.07 C 384.16 115.209475793 399.449475793 99.92 418.31 99.92 Z" />
</vector>