<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/bgColor">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alertDialogTextInputLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <EditText
            android:id="@+id/alertDialogNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapWords|textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>